spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=${MANAGER_DB_URL}
spring.datasource.username=${MANAGER_DB_USERNAME}
spring.datasource.password=${MANAGER_DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
server.error.include-message=always
logging.exception-conversion-word=%wEx
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true